LanGuide-Ljubojevic/LanGuide-Ljubojevic/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LanGuide_Ljubojevic.ResultsPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#e5e5e5" Spacing="0">
            <Image x:Name="LogoImage" Source="Logo.png" BackgroundColor="#029788"/>
            <Image x:Name="ResultImage" Source="ResultsLogo.png" BackgroundColor="#222d32" HorizontalOptions="FillAndExpand"/>
            <Button x:Name="CSVButton" Text="Download CSV" Clicked="CSVButton_Clicked" BackgroundColor="#f0ad4e" TextColor="White" Margin="20,20,20,20"/>
            <Grid Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Show:" TextColor="Black" Margin="20,0"></Label>
                <BoxView Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="White"  Margin="20,20,20,0"></BoxView>
                <Label Grid.Column="0" VerticalOptions="Center" Grid.Row="0" Text="-" Margin="20,20,20,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowAll_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Column="1" VerticalOptions="Center" Grid.Row="0" Text="25" Margin="20,20,20,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Show25_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Column="2" VerticalOptions="Center" Grid.Row="0" Text="100" Margin="20,20,20,0" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Show100_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Grid Margin="20,5,20,0" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="UserIDEntry" Grid.Column="0" Grid.Row="0" Placeholder="User ID"/>
                <Entry x:Name="ExerEntry" Grid.Column="1" Grid.Row="0" Placeholder="Exer ID"/>
                <Button x:Name="FilterButton" Grid.Column="2" Text="Filter" Clicked="FilterButton_Clicked" BackgroundColor="#029788" TextColor="White"/>
                <Entry x:Name="UpperLimit" Grid.Column="0" Grid.Row="1" Placeholder="Upper %" />
                <Entry x:Name="LowerLimit" Grid.Column="1" Grid.Row="1" Placeholder="Lower %" />
                <Entry x:Name="MinSEntry" Grid.Column="2" Grid.Row="1" Placeholder="Min score"/>
                <Entry x:Name="MaxSEntry" Grid.Column="3" Grid.Row="1" Placeholder="Max score"/>
            </Grid>
            
            <SearchBar x:Name="SearchMe" SearchButtonPressed="SearchBar_SearchButtonPressed"></SearchBar>
            <Grid Margin="0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"  />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="0" Grid.ColumnSpan="7" BackgroundColor="#029788"  ></BoxView>
                <Label Text="User ID"  Grid.Column="0" FontSize="Small" FontAttributes="Bold" TextColor="White"  BackgroundColor="#029788" HorizontalOptions="Start">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="UIDSort_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="E-mail" Grid.Column="1"  FontSize="Small" FontAttributes="Bold" TextColor="White"  BackgroundColor="#029788">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EmailSort_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Exercise ID" Grid.Column="2"  FontSize="Small" FontAttributes="Bold" TextColor="White"  BackgroundColor="#029788" HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ExerSort_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Result %" Grid.Column="3"  FontSize="Small" FontAttributes="Bold" TextColor="White"  BackgroundColor="#029788" HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ResPSort_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Result score" Grid.Column="4"  FontSize="Small" FontAttributes="Bold" TextColor="White"  BackgroundColor="#029788" HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ResSort_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Result max" Grid.Column="5"  FontSize="Small" FontAttributes="Bold" TextColor="White"  BackgroundColor="#029788" HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ResMaxSort_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Language" Grid.Column="6" FontSize="Small" FontAttributes="Bold" TextColor="White"  BackgroundColor="#029788">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LangSort_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <ListView Grid.Row="1" Grid.ColumnSpan="7" x:Name="ResultsListView" RowHeight="50" Background="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Spacing="0">
                                    <Label Grid.Column="0" Text="{Binding id_user}" TextColor="#000" FontSize="14"  HorizontalOptions="StartAndExpand"    />
                                    <Label Grid.Column="1" Text="{Binding email}" TextColor="#000" FontSize="14" HorizontalOptions="StartAndExpand"  />
                                    <Label Grid.Column="2" Text="{Binding id_exercise}" TextColor="#000" FontSize="14" HorizontalOptions="StartAndExpand" />
                                    <Label Grid.Column="3" Text="{Binding result_percent}" TextColor="#000" FontSize="14"  HorizontalOptions="StartAndExpand" />
                                    <Label Grid.Column="4" Text="{Binding result_score}" TextColor="#000" FontSize="14"  HorizontalOptions="StartAndExpand" />
                                    <Label Grid.Column="5" Text="{Binding result_max}" TextColor="#000" FontSize="14"  HorizontalOptions="StartAndExpand" />
                                    <Label Grid.Column="6" Text="{Binding language}" TextColor="#000" FontSize="14"  HorizontalOptions="StartAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>